U1|Lily|lily123|Lily Lim|lily123@1utar.my|0192832421
U2|shirley|shirley24k|Shirley|shirley24k@1utar.my|0177220232
U3|qingggg|sq987|Si Qing|sq987@1utar.my|0112345678
U4|zoe|zoe406|Zoe|zoe406@1utar.my|0102345678
U5|vincyyyy|vincy456|Vincy|vincy456@1utar.my|0187234567
U6|alice|alice234|Alice|alice234@1utar.my|01283234423
U7|winn|winn666|Winnie|winn666@1utar.my|0182734847
U8|jane|jane666|Jane Lim|jane666@1utar.my|0172348384
U9|daniel|daniel234|Daniel Tan|daniel234@1utar.my|0123432341
U10|eric|zoeric0619|ERIC LIM JUN KIT|eric0619@gmail.com|012-3429183
U11|U11|123|amanda|amd@tmail.cm|0198765432
U12|amanda888|amanda12345678|Amanda|amd@gm.km|01876554321
U13|jasmine|jasminegreentea|Jasmine Lee|jasmine@greentea.my|0125638452